============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1
  Generated on:           May 07 2015  06:03:32 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------
c17           6        144         0         144    <none> (D) 

 (D) = wireload is default in technology library
