============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1
  Generated on:           May 07 2015  06:03:32 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin      Type     Fanout Load Slew Delay Arrival   
                          (fF) (ps)  (ps)   (ps)    
----------------------------------------------------
N6       in port        1 12.3    0    +0       0 F 
g138/A                                 +0       0   
g138/Y   NAND2X1        2 25.0   79   +67      67 R 
g135/A                                 +0      67   
g135/Y   NAND2X1        2 24.6   60   +61     128 F 
g134/A                                 +0     128   
g134/Y   NAND2X1        1  0.0   25   +45     173 R 
N23      out port                      +0     173 R 
----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : N6
End-point    : N23
