============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1
  Generated on:           May 07 2015  01:12:22 am
  Module:                 c6288
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic       Total    
Instance Cells Power(nW)   Power(nW)    Power(nW)  
---------------------------------------------------
c6288     1050   101.475 10132288.994 10132390.468 

