============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1
  Generated on:           May 07 2015  12:54:43 am
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
c17          8     0.314 13744.283 13744.597 

