 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : c17
Version: F-2011.09-SP4
Date   : Thu May  7 02:04:42 2015
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: N3 (input port clocked by clk)
  Endpoint: N22 (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  c17                8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     6.00       6.00 r
  N3 (in)                                  0.00       6.00 r
  U6/QN (NAND2X0)                          0.25       6.25 f
  U5/Q (AO22X1)                            0.41       6.66 f
  N22 (out)                                0.00       6.66 f
  data arrival time                                   6.66

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.00      40.00
  output external delay                   -5.00      35.00
  data required time                                 35.00
  -----------------------------------------------------------
  data required time                                 35.00
  data arrival time                                  -6.66
  -----------------------------------------------------------
  slack (MET)                                        28.34


1
