node 1 * 1 - -(asap 3) (alap 3)
node 2 * 1 - -(asap 3) (alap 3)
node 3 * 1 - -(asap 3) (alap 4)
node 4 * 1 - -(asap 3) (alap 5)
node 5 * 1 - -(asap 3) (alap 6)
node 6 * 1 - -(asap 3) (alap 7)
node 7 * 1 - -(asap 3) (alap 8)
node 8 * 1 - -(asap 3) (alap 9)
node 9 * 1 - -(asap 3) (alap 10)
node 10 * 1 - -(asap 3) (alap 11)
node 11 * 1 - -(asap 3) (alap 12)
node 12 + 1 - -(asap 4) (alap 4)
node 13 + 1 - -(asap 5) (alap 5)
node 14 + 1 - -(asap 6) (alap 6)
node 15 + 1 - -(asap 7) (alap 7)
node 16 + 1 - -(asap 8) (alap 8)
node 17 + 1 - -(asap 9) (alap 9)
node 18 + 1 - -(asap 10) (alap 10)
node 19 + 1 - -(asap 11) (alap 11)
node 20 + 1 - -(asap 12) (alap 12)
node 21 + 1 - -(asap 13) (alap 13)
node 22 = 1 - -(asap 4) (alap 4)
node 23 = 1 - -(asap 5) (alap 5)
node 24 = 1 - -(asap 6) (alap 6)
node 25 = 1 - -(asap 7) (alap 7)
node 26 = 1 - -(asap 8) (alap 8)
node 27 = 1 - -(asap 9) (alap 9)
node 28 = 1 - -(asap 10) (alap 10)
node 29 = 1 - -(asap 11) (alap 11)
node 30 = 1 - -(asap 12) (alap 12)
node 31 = 1 - -(asap 13) (alap 13)
node -1 sink 1 - -(asap 14) (alap 14)
node 0 source 1 - -(asap 2) (alap 2)