============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1
  Generated on:           May 07 2015  05:46:54 pm
  Module:                 c6288
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total    
Instance Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------
c6288      924    79.270 9046705.332 9046784.602 

